{
  "name": "annyang",
  "version": "0.0.0",
  "authors": [
    "levithomason <me@levithomason.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "1.2.28"
  }
}
